# capstone-project-dicoding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/kasmee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/kasmee/: KasmeeApplication.kt  MainActivity.kt
app/src/main/java/com/dicoding/kasmee/data/model/response/: Meta.kt  Wrapper.kt
app/src/main/java/com/dicoding/kasmee/data/network/: ApiService.kt  Interceptor.kt
app/src/main/java/com/dicoding/kasmee/data/repository/: KasmeeRepository.kt  KasmeeRepositoryImpl.kt
app/src/main/java/com/dicoding/kasmee/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/dicoding/kasmee/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/dicoding/kasmee/data/source/paging/: CashPagingSource.kt  TransactionPagingSource.kt
app/src/main/java/com/dicoding/kasmee/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/dicoding/kasmee/di/: AppModule.kt
app/src/main/java/com/dicoding/kasmee/ui/add/cash/: AddCashFragment.kt  AddCashViewModel.kt
app/src/main/java/com/dicoding/kasmee/ui/add/transaction/: AddTransactionFragment.kt  AddTransactionViewModel.kt
app/src/main/java/com/dicoding/kasmee/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/kasmee/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/kasmee/ui/detail/cash/: DetailCashActivity.kt  DetailCashViewModel.kt
app/src/main/java/com/dicoding/kasmee/ui/detail/transaction/: DetailTransactionFragment.kt  DetailTransactionViewModel.kt
app/src/main/java/com/dicoding/kasmee/ui/edit/cash/: EditCashFragment.kt  EditCashViewModel.kt
app/src/main/java/com/dicoding/kasmee/ui/edit/password/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/com/dicoding/kasmee/ui/edit/profile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/dicoding/kasmee/ui/edit/transaction/: EditTransactionFragment.kt  EditTransactionViewModel.kt
app/src/main/java/com/dicoding/kasmee/ui/login/: LoginActivity.kt
app/src/main/java/com/dicoding/kasmee/ui/main/: MainActivity.kt
app/src/main/java/com/dicoding/kasmee/ui/main/cash/: CashFragment.kt  CashPagingAdapter.kt  CashViewModel.kt  WideCashAdapter.kt
app/src/main/java/com/dicoding/kasmee/ui/main/home/: CashAdapter.kt  HomeFragment.kt  HomeViewModel.kt  TransactionAdapter.kt
app/src/main/java/com/dicoding/kasmee/ui/main/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dicoding/kasmee/ui/main/setting/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/dicoding/kasmee/ui/notification/: TargetWorker.kt  TransactionReminder.kt  TransactionWorker.kt
app/src/main/java/com/dicoding/kasmee/ui/register/: RegisterActivity.kt
app/src/main/java/com/dicoding/kasmee/util/: Constants.kt  Event.kt  Ext.kt  Helpers.kt  KasmeeLoadStateAdapter.kt  Resource.kt  SerializerHelper.kt  SessionManager.kt  Status.kt  StringHelper.kt
app/src/main/res/drawable/: edit_text_background.xml  fab_label_background.xml  ic_arrow_right.xml  ic_back.xml  ic_kasmee_logo.xml  ic_launcher_kasmee_foreground.xml  ic_not_found.xml  shimmer_placeholder.xml  splash_screen.xml
app/src/main/res/layout/: activity_change_password.xml  activity_detail_cash.xml  activity_detail_transaction.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  cash_fragment.xml  fragment_add_cash.xml  fragment_add_transaction.xml  fragment_detail_transaction.xml  fragment_edit_cash.xml  fragment_edit_transaction.xml  fragment_profile.xml  home_fragment.xml  item_cash.xml  item_cash_wide.xml  item_profile.xml  item_transaction.xml  layout_error.xml  load_state.xml  profile_fragment.xml  shimmer_item_cash.xml  shimmer_item_cash_wide.xml  shimmer_item_transaction.xml  transactions_fragment.xml
app/src/main/res/layout-land/: activity_detail_cash.xml  cash_fragment.xml  home_fragment.xml  profile_fragment.xml  transactions_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kasmee.xml
app/src/main/res/navigation/: menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_kasmee_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/dicoding/kasmee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
