<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowColor"
    tools:context=".ui.detail.cash.DetailCashActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_to_login"
            android:src="@drawable/ic_back"
            app:tint="@color/grey"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/toolbar_title"
            style="@style/Typography.BlackText.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/detail_cash_title" />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_cash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shimmer_cash_title"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="56dp"
                android:contentDescription="@string/shimmer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/shimmer_placeholder"
                tools:ignore="ImageContrastCheck" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shimmer_income"
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/shimmer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shimmer_cash_title"
                app:srcCompat="@drawable/shimmer_placeholder"
                tools:ignore="ImageContrastCheck" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shimmer_outcome"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/shimmer"
                app:layout_constraintBottom_toBottomOf="@id/shimmer_income"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shimmer_income"
                app:layout_constraintTop_toTopOf="@+id/shimmer_income"
                app:srcCompat="@drawable/shimmer_placeholder"
                tools:ignore="ImageContrastCheck" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shimmer_profit"
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/shimmer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shimmer_income"
                app:srcCompat="@drawable/shimmer_placeholder"
                tools:ignore="ImageContrastCheck" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shimmer_target"
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/shimmer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shimmer_profit"
                app:srcCompat="@drawable/shimmer_placeholder"
                tools:ignore="ImageContrastCheck" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shimmer_percentage"
                android:layout_width="175dp"
                android:layout_height="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/shimmer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shimmer_target"
                app:srcCompat="@drawable/shimmer_placeholder"
                tools:ignore="ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_transaction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <include
                android:id="@+id/item_cash_1"
                layout="@layout/shimmer_item_transaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/item_cash_2"
                layout="@layout/shimmer_item_transaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_cash_1" />

            <include
                android:id="@+id/item_cash_3"
                layout="@layout/shimmer_item_transaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_cash_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/tv_cash_title"
        style="@style/Typography.BlackText.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/item_cash_title"
        app:layout_constraintEnd_toStartOf="@+id/iv_cash_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/iv_cash_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/cash_icon_image"
        android:src="@drawable/ic_cash"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tv_cash_title"
        app:tint="@color/green" />

    <TextView
        android:id="@+id/tv_income_label"
        style="@style/Typography.GreyText.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/income_label"
        app:layout_constraintStart_toStartOf="@+id/tv_cash_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_cash_title" />

    <TextView
        android:id="@+id/tv_income"
        style="@style/Typography.BlackText.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_income_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_income_label"
        tools:text="@string/rupiah_value" />

    <TextView
        android:id="@+id/tv_outcome_label"
        style="@style/Typography.GreyText.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="@string/outcome_label"
        app:layout_constraintStart_toEndOf="@+id/tv_income_label"
        app:layout_constraintTop_toTopOf="@+id/tv_income_label" />

    <TextView
        android:id="@+id/tv_outcome"
        style="@style/Typography.BlackText.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_outcome_label"
        app:layout_constraintTop_toBottomOf="@id/tv_outcome_label"
        tools:text="@string/rupiah_value" />

    <TextView
        android:id="@+id/tv_profit_label"
        style="@style/Typography.GreyText.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/profit_label"
        app:layout_constraintStart_toStartOf="@+id/tv_income"
        app:layout_constraintTop_toBottomOf="@+id/tv_income" />

    <TextView
        android:id="@+id/tv_profit"
        style="@style/Typography.BlackText.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_profit_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_profit_label"
        tools:text="@string/rupiah_value" />

    <TextView
        android:id="@+id/tv_target_label"
        style="@style/Typography.GreyText.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/target_label"
        app:layout_constraintStart_toStartOf="@+id/tv_profit"
        app:layout_constraintTop_toBottomOf="@+id/tv_profit" />

    <TextView
        android:id="@+id/tv_target"
        style="@style/Typography.GreenText.ExtraLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_target_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_target_label"
        tools:text="@string/rupiah_value" />

    <TextView
        android:id="@+id/tv_percentage"
        style="@style/Typography.GreyText.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_target"
        app:layout_constraintTop_toBottomOf="@+id/tv_target"
        tools:text="@string/percentage_detail" />

    <TextView
        android:id="@+id/tv_transaction_label"
        style="@style/Typography.BlackText.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/detail_transaction_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_transaction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingHorizontal="8dp"
        android:paddingBottom="16dp"
        android:scrollbarFadeDuration="3"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_transaction_label"
        tools:listitem="@layout/item_transaction" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="365dp" />

    <ImageView
        android:id="@+id/iv_no_transaction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/no_transaction_image"
        android:src="@drawable/ic_transactions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_transaction_label"
        app:tint="@color/green" />

    <TextView
        android:id="@+id/tv_no_transaction"
        style="@style/Typography.GreenText.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/no_transaction_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/iv_no_transaction" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/no_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="iv_no_transaction, tv_no_transaction"
        tools:visibility="visible" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:fab_addButtonColorNormal="@color/blue"
        app:fab_labelsPosition="left"
        app:fab_labelStyle="@style/FabMenuLabelStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/blue"
            app:fab_colorPressed="@color/blue_pressed"
            app:fab_icon="@drawable/ic_add"
            app:fab_size="mini"
            app:fab_title="@string/add_transaction" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_edit_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/green"
            app:fab_colorPressed="@color/green_pressed"
            app:fab_icon="@drawable/ic_edit"
            app:fab_size="mini"
            app:fab_title="@string/edit_cash" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_delete_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/red"
            app:fab_colorPressed="@color/red_pressed"
            app:fab_icon="@drawable/ic_trash_bin"
            app:fab_size="mini"
            app:fab_title="@string/delete_cash" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.constraintlayout.widget.ConstraintLayout>