plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dicoding.kasmee"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding  true
    }
}

dependencies {

    ext {
        // Kotlin
        coreKtxVersion = '1.7.0'

        // UI
        appCompatVersion = '1.4.0'
        materialVersion = '1.4.0'
        constraintLayoutVersion = '2.1.2'
        preference_version = "1.1.1"

        // Circle Image View
        circleImageVersion = '3.1.0'

        // Testing
        jUnitVersion = '4.13.2'
        extJUnitVersion = '1.1.3'
        espressoVersion = '3.4.0'

        // Glide
        glideVersion = '4.12.0'

        // Lifecycle
        lifecycleVersion = '2.4.0'

        // Navigation
        navigationVersion = '2.3.5'
        legacyVersion = '1.0.0'

        // Coroutines
        coroutinesVersion = '1.5.2'

        // Gson
        gsonVersion = '2.8.8'

        // Dagger Hilt
        daggerHiltVersion = '2.39.1'

        // Retrofit
        retrofitVersion = '2.9.0'
        loggingInterceptorVersion = '4.9.2'

        // Paging 3
        pagingVersion = "3.1.0"

        // Shimmer
        shimmerVersion = "0.5.0"

        // FAB
        fabVersion = "1.10.1"

        // Work Manager
        workVersion = "2.7.1"
        hiltWorkVersion = "1.0.0"
    }

    // Kotlin
    implementation "androidx.core:core-ktx:$coreKtxVersion"

    // UI
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.preference:preference-ktx:$preference_version"

    // Circle Image View
    implementation "de.hdodenhof:circleimageview:$circleImageVersion"

    // Testing
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJUnitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacyVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    
    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    testImplementation "androidx.paging:paging-common-ktx:$pagingVersion"

    // Shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"

    // FAB
    implementation "com.getbase:floatingactionbutton:$fabVersion"

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:$workVersion"
    implementation "androidx.hilt:hilt-work:$hiltWorkVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltWorkVersion"
}