<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowColor"
    tools:context=".ui.edit.password.ChangePasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/back_to_login"
                android:src="@drawable/ic_back"
                app:tint="@color/grey" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolbar_title"
                style="@style/Typography.BlackText.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/change_password" />

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_old_password_label"
            style="@style/Typography.Label"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="@string/label_old_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_old_password"
            style="@style/Typography.Hint"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="password"
            android:background="@drawable/edit_text_background"
            android:elevation="4dp"
            android:hint="@string/hint_old_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/text_color_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_old_password_label" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_new_password_label"
            style="@style/Typography.Label"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="@string/label_new_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_old_password" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_new_password"
            style="@style/Typography.Hint"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="password"
            android:background="@drawable/edit_text_background"
            android:elevation="4dp"
            android:hint="@string/hint_new_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/text_color_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_new_password_label" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_re_new_password_label"
            style="@style/Typography.Label"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="@string/label_re_new_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_new_password" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_re_new_password"
            style="@style/Typography.Hint"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="password"
            android:background="@drawable/edit_text_background"
            android:elevation="4dp"
            android:hint="@string/hint_re_new_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/text_color_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_re_new_password_label" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/Button.Green"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/btn_save_text"
            android:textAppearance="@style/Typography.Button"
            app:layout_constraintEnd_toEndOf="@+id/et_re_new_password"
            app:layout_constraintStart_toStartOf="@+id/et_re_new_password"
            app:layout_constraintTop_toBottomOf="@+id/et_re_new_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>