<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tv_transaction_date"
            style="@style/Typography.BlackText.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:maxLength="10"
            android:text="@string/transaction_date"
            app:layout_constraintEnd_toStartOf="@+id/tv_income"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_income_label"
            style="@style/Typography.GreyText.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/income_label"
            android:textAlignment="textEnd"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_income"
            style="@style/Typography.BlackText.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rupiah_value"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_income_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_income_label" />

        <TextView
            android:id="@+id/tv_outcome_label"
            style="@style/Typography.GreyText.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/outcome_label"
            android:textAlignment="textEnd"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_income" />

        <TextView
            android:id="@+id/tv_outcome"
            style="@style/Typography.BlackText.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rupiah_value"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_income"
            app:layout_constraintStart_toStartOf="@+id/tv_outcome_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_outcome_label" />

        <TextView
            android:id="@+id/tv_profit"
            style="@style/Typography.GreyText.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/profit_text"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/tv_transaction_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_transaction_date" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>