<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="10dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_cash_title"
            style="@style/Typography.BlackText.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/item_cash_title"
            app:layout_constraintEnd_toStartOf="@+id/iv_cash_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_cash_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/cash_icon_image"
            android:src="@drawable/ic_cash"
            android:layout_marginEnd="16dp"
            app:tint="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_cash_title" />

        <TextView
            android:id="@+id/tv_income_label"
            style="@style/Typography.GreyText.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/income_label"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/tv_cash_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_cash_title" />

        <TextView
            android:id="@+id/tv_income"
            style="@style/Typography.BlackText.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rupiah_value"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_profit"
            app:layout_constraintStart_toStartOf="@+id/tv_income_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_income_label" />

        <TextView
            android:id="@+id/tv_outcome_label"
            style="@style/Typography.GreyText.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outcome_label"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/tv_income"
            app:layout_constraintTop_toBottomOf="@+id/tv_income" />

        <TextView
            android:id="@+id/tv_outcome"
            style="@style/Typography.BlackText.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rupiah_value"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_target"
            app:layout_constraintStart_toStartOf="@+id/tv_outcome_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_outcome_label" />

        <TextView
            android:id="@+id/tv_profit_label"
            style="@style/Typography.GreyText.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profit_label"
            android:layout_marginStart="130dp"
            app:layout_constraintStart_toEndOf="@+id/tv_income_label"
            app:layout_constraintTop_toTopOf="@+id/tv_income_label" />

        <TextView
            android:id="@+id/tv_profit"
            style="@style/Typography.BlackText.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rupiah_value"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_profit_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_profit_label" />

        <TextView
            android:id="@+id/tv_target_label"
            style="@style/Typography.GreyText.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/target_percentage_label"
            app:layout_constraintStart_toStartOf="@+id/tv_profit"
            app:layout_constraintTop_toTopOf="@+id/tv_outcome_label" />

        <TextView
            android:id="@+id/tv_target"
            style="@style/Typography.GreenText.ExtraLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/target_percentage"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_target_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_target_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>