<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tv_transaction_date"
            style="@style/Typography.BlackText.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_date"
            android:maxLength="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_income_label"
            style="@style/Typography.GreyText.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/income_label"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/tv_transaction_date" />

        <TextView
            android:id="@+id/tv_income"
            style="@style/Typography.BlackText.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rupiah_value"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="@+id/tv_income_label"
            app:layout_constraintStart_toStartOf="@+id/tv_income_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_income_label" />

        <TextView
            android:id="@+id/tv_outcome_label"
            style="@style/Typography.GreyText.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/outcome_label"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/tv_income_label" />

        <TextView
            android:id="@+id/tv_outcome"
            style="@style/Typography.BlackText.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rupiah_value"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_outcome_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_outcome_label" />

        <TextView
            android:id="@+id/tv_profit"
            style="@style/Typography.GreyText.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/profit_text"
            app:layout_constraintStart_toStartOf="@+id/tv_transaction_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_income" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="285dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="240dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>